<!DOCTYPE html>
<html>
  <head>
    <title>Personalized Build</title>
  </head>
  <body class="main">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <style>
      h1 {
        font-size: 40px;
        color: #ffffff;
        font-family: 'Trebuchet MS';
      }

      input.final {
        color: #ffffff;
        background-color: #1b1b1b;
        border-color: #3b444b;
        font-size: 19px;
      }

      .column {
        float: left;
        width: 50%;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      body {
        //background-image: url("https://scied.ucar.edu/sites/default/files/styles/half_width/public/2021-10/cumulus-clouds.jpg?itok=qsNXhfWh.jpg");
        //background-size: 1920px;
        background-color: #232b2b;
        color: #ffffff;
        font-family: 'Montserrat';
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .headd {
        display: flex;
        align-items: left;
        justify-content: left;
        position: sticky;
        top: 0;
      }

      .logo {
        flex-basis: 20%;
      }

      img {
        max-width: 100%;
      }

      .headertext {
        font-size: 20px;
      }

      footer {
        background-color: #414a4c;
        color: #ffffff;
        margin-top: auto;
      }
    </style>
    <div class="headd">
      <div class="logo">
        <img src="OpTechLogo.png" height="90" width="90" />
      </div>
      <div class="headertext"></div>
      <h1 class="pgtitle">OpTech PCs</h1>
    </div>
    <br />
    <br />
    <div class="row">
      <div class="column"></div>
      <div class="column">
        <p>CPU:</p>
        <p>GPU:</p>
        <p>RAM:</p>
        <p>Motherboard:</p>
        <p>Cooler:</p>
        <p>Memory:</p>
      </div>
    </div>
  </body>
  <footer>
    <p>Contact Us: help.optechpcs@gmail.com</p>
  </footer>
</html>
